	Sat Dec 16 12:47 2023 Time and Allocation Profiling Report  (Final)

	   aoc +RTS -p -RTS 16

	total time  =        0.01 secs   (6 ticks @ 1000 us, 1 processor)
	total alloc =  13,535,240 bytes  (excludes profiling overheads)

COST CENTRE   MODULE                   SRC                                               %time %alloc

raytrace      Day16.TheFloorWillBeLava app/Day16/TheFloorWillBeLava.hs:(47,1)-(100,113)   83.3   64.8
gridRowParser Day16.TheFloorWillBeLava app/Day16/TheFloorWillBeLava.hs:41:1-155           16.7   31.0
input         Util                     app/Util.hs:13:1-53                                 0.0    3.8


                                                                                                                        individual      inherited
COST CENTRE                MODULE                   SRC                                              no.     entries  %time %alloc   %time %alloc

MAIN                       MAIN                     <built-in>                                       309           0    0.0    0.0   100.0  100.0
 CAF                       Util                     <entire-module>                                  616           0    0.0    0.0     0.0    0.0
 CAF                       Day16.TheFloorWillBeLava <entire-module>                                  607           0    0.0    0.0     0.0    0.0
  gridParser               Day16.TheFloorWillBeLava app/Day16/TheFloorWillBeLava.hs:(36,1)-(38,108)  636           1    0.0    0.0     0.0    0.0
  gridRowParser            Day16.TheFloorWillBeLava app/Day16/TheFloorWillBeLava.hs:41:1-155         642           1    0.0    0.0     0.0    0.0
  part1                    Day16.TheFloorWillBeLava app/Day16/TheFloorWillBeLava.hs:21:1-60          647           1    0.0    0.0     0.0    0.0
  solveDay16               Day16.TheFloorWillBeLava app/Day16/TheFloorWillBeLava.hs:(14,1)-(19,22)   623           1    0.0    0.0     0.0    0.0
   input                   Util                     app/Util.hs:13:1-53                              631           0    0.0    0.0     0.0    0.0
 CAF                       Main                     <entire-module>                                  600           0    0.0    0.0     0.0    0.0
  main                     Main                     app/AoC.hs:(20,1)-(24,13)                        618           1    0.0    0.0     0.0    0.0
  numberedDays             Main                     app/AoC.hs:31:1-29                               620           1    0.0    0.0     0.0    0.0
   days                    Main                     app/AoC.hs:37:1-190                              621           1    0.0    0.0     0.0    0.0
 CAF                       Text.Megaparsec          <entire-module>                                  572           0    0.0    0.0     0.0    0.0
  parse                    Text.Megaparsec          Text/Megaparsec.hs:187:1-17                      633           1    0.0    0.0     0.0    0.0
 CAF                       GHC.Conc.Signal          <entire-module>                                  426           0    0.0    0.0     0.0    0.0
 CAF                       GHC.IO.Encoding          <entire-module>                                  409           0    0.0    0.0     0.0    0.0
 CAF                       GHC.IO.Encoding.Iconv    <entire-module>                                  407           0    0.0    0.0     0.0    0.0
 CAF                       GHC.IO.Exception         <entire-module>                                  399           0    0.0    0.0     0.0    0.0
 CAF                       GHC.IO.Handle.FD         <entire-module>                                  397           0    0.0    0.3     0.0    0.3
 CAF                       GHC.IO.FD                <entire-module>                                  396           0    0.0    0.0     0.0    0.0
 CAF                       GHC.IO.Handle.Internals  <entire-module>                                  395           0    0.0    0.0     0.0    0.0
 CAF                       GHC.Read                 <entire-module>                                  378           0    0.0    0.0     0.0    0.0
 main                      Main                     app/AoC.hs:(20,1)-(24,13)                        619           0    0.0    0.0   100.0   99.7
  exec                     Main                     app/AoC.hs:(26,1)-(29,36)                        626           2    0.0    0.0   100.0   99.6
   numberedDays            Main                     app/AoC.hs:31:1-29                               627           0    0.0    0.0   100.0   99.6
    days                   Main                     app/AoC.hs:37:1-190                              628           0    0.0    0.0   100.0   99.6
     solveDay16            Day16.TheFloorWillBeLava app/Day16/TheFloorWillBeLava.hs:(14,1)-(19,22)   629           0    0.0    0.1   100.0   99.6
      input                Util                     app/Util.hs:13:1-53                              630           1    0.0    3.8     0.0    3.8
      parseOrError         Util                     app/Util.hs:(19,1)-(23,29)                       632           1    0.0    0.0    16.7   31.0
       runParser           Text.Megaparsec          Text/Megaparsec.hs:238:1-61                      634           1    0.0    0.0    16.7   31.0
        initialState       Text.Megaparsec.State    Text/Megaparsec/State.hs:(89,1)-(95,5)           645           1    0.0    0.0     0.0    0.0
        runParser'         Text.Megaparsec          Text/Megaparsec.hs:252:1-42                      635           1    0.0    0.0    16.7   31.0
         runParserT'       Text.Megaparsec          Text/Megaparsec.hs:(282,1)-(296,54)              637           1    0.0    0.0    16.7   31.0
          runParsecT       Text.Megaparsec.Internal Text/Megaparsec/Internal.hs:(697,1)-(702,59)     638           1    0.0    0.0    16.7   31.0
           unParser        Text.Megaparsec.Internal Text/Megaparsec/Internal.hs:131:5-12             639           1    0.0    0.0     0.0    0.0
           gridParser      Day16.TheFloorWillBeLava app/Day16/TheFloorWillBeLava.hs:(36,1)-(38,108)  640           0    0.0    0.0    16.7   31.0
            unParser       Text.Megaparsec.Internal Text/Megaparsec/Internal.hs:131:5-12             641           4    0.0    0.0     0.0    0.0
            gridRowParser  Day16.TheFloorWillBeLava app/Day16/TheFloorWillBeLava.hs:41:1-155         643           0   16.7   31.0    16.7   31.0
             unParser      Text.Megaparsec.Internal Text/Megaparsec/Internal.hs:131:5-12             644      118130    0.0    0.0     0.0    0.0
          stateParseErrors Text.Megaparsec.State    Text/Megaparsec/State.hs:54:5-20                 646           1    0.0    0.0     0.0    0.0
      part1                Day16.TheFloorWillBeLava app/Day16/TheFloorWillBeLava.hs:21:1-60          648           0    0.0    0.0    83.3   64.8
       isEnergized         Day16.TheFloorWillBeLava app/Day16/TheFloorWillBeLava.hs:33:1-51          654        7728    0.0    0.0     0.0    0.0
        right              Day16.TheFloorWillBeLava app/Day16/TheFloorWillBeLava.hs:26:5-9           655        7728    0.0    0.0     0.0    0.0
        left               Day16.TheFloorWillBeLava app/Day16/TheFloorWillBeLava.hs:27:5-8           656        4689    0.0    0.0     0.0    0.0
        up                 Day16.TheFloorWillBeLava app/Day16/TheFloorWillBeLava.hs:28:5-6           657        2482    0.0    0.0     0.0    0.0
        down               Day16.TheFloorWillBeLava app/Day16/TheFloorWillBeLava.hs:29:5-8           658         925    0.0    0.0     0.0    0.0
       raytrace            Day16.TheFloorWillBeLava app/Day16/TheFloorWillBeLava.hs:(47,1)-(100,113) 649           1   83.3   64.8    83.3   64.8
        right              Day16.TheFloorWillBeLava app/Day16/TheFloorWillBeLava.hs:26:5-9           650        3094    0.0    0.0     0.0    0.0
        up                 Day16.TheFloorWillBeLava app/Day16/TheFloorWillBeLava.hs:28:5-6           653        3061    0.0    0.0     0.0    0.0
        left               Day16.TheFloorWillBeLava app/Day16/TheFloorWillBeLava.hs:27:5-8           652        2930    0.0    0.0     0.0    0.0
        down               Day16.TheFloorWillBeLava app/Day16/TheFloorWillBeLava.hs:29:5-8           651        2573    0.0    0.0     0.0    0.0
  allIfEmpty               Main                     app/AoC.hs:(33,1)-(34,16)                        622           1    0.0    0.0     0.0    0.0
