	Fri Dec  8 18:29 2023 Time and Allocation Profiling Report  (Final)

	   aoc +RTS -p -RTS 8

	total time  =        0.01 secs   (8 ticks @ 1000 us, 1 processor)
	total alloc =   8,950,192 bytes  (excludes profiling overheads)

COST CENTRE               MODULE                SRC                                           %time %alloc

part1                     Day8.HauntedWasteland app/Day8/HauntedWasteland.hs:(18,1)-(20,44)    50.0   34.3
traverse                  Day8.HauntedWasteland app/Day8/HauntedWasteland.hs:(51,1)-(56,129)   25.0    9.0
nodeMap                   Day8.HauntedWasteland app/Day8/HauntedWasteland.hs:(46,1)-(48,76)    12.5    5.6
graphRepresentationParser Day8.HauntedWasteland app/Day8/HauntedWasteland.hs:(37,1)-(43,31)    12.5   43.4
input                     Util                  app/Util.hs:13:1-53                             0.0    6.5


                                                                                                                                individual      inherited
COST CENTRE                            MODULE                   SRC                                          no.     entries  %time %alloc   %time %alloc

MAIN                                   MAIN                     <built-in>                                   298           0    0.0    0.0   100.0  100.0
 CAF                                   Util                     <entire-module>                              594           0    0.0    0.0     0.0    0.0
 CAF                                   Day8.HauntedWasteland    <entire-module>                              593           0    0.0    0.0     0.0    0.0
  directionsParser                     Day8.HauntedWasteland    app/Day8/HauntedWasteland.hs:29:1-64         620           1    0.0    0.0     0.0    0.0
  graphRepresentationParser            Day8.HauntedWasteland    app/Day8/HauntedWasteland.hs:(37,1)-(43,31)  624           1    0.0    0.0     0.0    0.0
  parser                               Day8.HauntedWasteland    app/Day8/HauntedWasteland.hs:34:1-72         614           1    0.0    0.0     0.0    0.0
  solveDay8                            Day8.HauntedWasteland    app/Day8/HauntedWasteland.hs:(10,1)-(15,32)  602           1    0.0    0.0     0.0    0.0
   input                               Util                     app/Util.hs:13:1-53                          609           0    0.0    0.0     0.0    0.0
  traverse                             Day8.HauntedWasteland    app/Day8/HauntedWasteland.hs:(51,1)-(56,129) 629           1    0.0    0.0     0.0    0.0
 CAF                                   Main                     <entire-module>                              586           0    0.0    0.0     0.0    0.0
  main                                 Main                     app/AoC.hs:(12,1)-(16,13)                    596           1    0.0    0.0     0.0    0.0
  numberedDays                         Main                     app/AoC.hs:23:1-29                           598           1    0.0    0.0     0.0    0.0
   days                                Main                     app/AoC.hs:29:1-95                           599           1    0.0    0.0     0.0    0.0
 CAF                                   Text.Megaparsec          <entire-module>                              561           0    0.0    0.0     0.0    0.0
  parse                                Text.Megaparsec          Text/Megaparsec.hs:187:1-17                  611           1    0.0    0.0     0.0    0.0
 CAF                                   GHC.Conc.Signal          <entire-module>                              415           0    0.0    0.0     0.0    0.0
 CAF                                   GHC.IO.Encoding          <entire-module>                              398           0    0.0    0.0     0.0    0.0
 CAF                                   GHC.IO.Encoding.Iconv    <entire-module>                              396           0    0.0    0.0     0.0    0.0
 CAF                                   GHC.IO.Exception         <entire-module>                              388           0    0.0    0.0     0.0    0.0
 CAF                                   GHC.IO.Handle.FD         <entire-module>                              386           0    0.0    0.4     0.0    0.4
 CAF                                   GHC.IO.FD                <entire-module>                              385           0    0.0    0.0     0.0    0.0
 CAF                                   GHC.IO.Handle.Internals  <entire-module>                              384           0    0.0    0.0     0.0    0.0
 CAF                                   GHC.Read                 <entire-module>                              367           0    0.0    0.0     0.0    0.0
 main                                  Main                     app/AoC.hs:(12,1)-(16,13)                    597           0    0.0    0.1   100.0   99.5
  exec                                 Main                     app/AoC.hs:(18,1)-(21,36)                    601           2    0.0    0.0   100.0   99.4
   numberedDays                        Main                     app/AoC.hs:23:1-29                           605           0    0.0    0.0   100.0   99.4
    days                               Main                     app/AoC.hs:29:1-95                           606           0    0.0    0.0   100.0   99.4
     solveDay8                         Day8.HauntedWasteland    app/Day8/HauntedWasteland.hs:(10,1)-(15,32)  607           0    0.0    0.1   100.0   99.4
      input                            Util                     app/Util.hs:13:1-53                          608           1    0.0    6.5     0.0    6.5
      nodeMap                          Day8.HauntedWasteland    app/Day8/HauntedWasteland.hs:(46,1)-(48,76)  632           1   12.5    5.6    12.5    5.6
       identifier                      Day8.HauntedWasteland    app/Day8/HauntedWasteland.hs:(25,1)-(26,28)  633         798    0.0    0.0     0.0    0.0
      parseOrError                     Util                     app/Util.hs:(19,1)-(23,29)                   610           1    0.0    0.0    12.5   44.0
       runParser                       Text.Megaparsec          Text/Megaparsec.hs:238:1-61                  612           1    0.0    0.0    12.5   44.0
        initialState                   Text.Megaparsec.State    Text/Megaparsec/State.hs:(89,1)-(95,5)       622           1    0.0    0.0     0.0    0.0
        runParser'                     Text.Megaparsec          Text/Megaparsec.hs:252:1-42                  613           1    0.0    0.0    12.5   44.0
         runParserT'                   Text.Megaparsec          Text/Megaparsec.hs:(282,1)-(296,54)          615           1    0.0    0.0    12.5   44.0
          runParsecT                   Text.Megaparsec.Internal Text/Megaparsec/Internal.hs:(697,1)-(702,59) 616           1    0.0    0.0    12.5   44.0
           unParser                    Text.Megaparsec.Internal Text/Megaparsec/Internal.hs:131:5-12         617           1    0.0    0.0     0.0    0.0
           parser                      Day8.HauntedWasteland    app/Day8/HauntedWasteland.hs:34:1-72         618           0    0.0    0.0    12.5   44.0
            unParser                   Text.Megaparsec.Internal Text/Megaparsec/Internal.hs:131:5-12         619           3    0.0    0.0     0.0    0.0
            directionsParser           Day8.HauntedWasteland    app/Day8/HauntedWasteland.hs:29:1-64         621           0    0.0    0.5    12.5   44.0
             unParser                  Text.Megaparsec.Internal Text/Megaparsec/Internal.hs:131:5-12         623        2071    0.0    0.0     0.0    0.0
             graphRepresentationParser Day8.HauntedWasteland    app/Day8/HauntedWasteland.hs:(37,1)-(43,31)  625           0   12.5   43.4    12.5   43.4
              unParser                 Text.Megaparsec.Internal Text/Megaparsec/Internal.hs:131:5-12         626       44701    0.0    0.0     0.0    0.0
          stateParseErrors             Text.Megaparsec.State    Text/Megaparsec/State.hs:54:5-20             627           1    0.0    0.0     0.0    0.0
      part1                            Day8.HauntedWasteland    app/Day8/HauntedWasteland.hs:(18,1)-(20,44)  628           1   50.0   34.3    75.0   43.3
       identifier                      Day8.HauntedWasteland    app/Day8/HauntedWasteland.hs:(25,1)-(26,28)  634       20093    0.0    0.0     0.0    0.0
       traverse                        Day8.HauntedWasteland    app/Day8/HauntedWasteland.hs:(51,1)-(56,129) 630           0   25.0    9.0    25.0    9.0
        identifier                     Day8.HauntedWasteland    app/Day8/HauntedWasteland.hs:(25,1)-(26,28)  631       20094    0.0    0.0     0.0    0.0
  allIfEmpty                           Main                     app/AoC.hs:(25,1)-(26,16)                    600           1    0.0    0.0     0.0    0.0
