	Fri Dec  8 19:00 2023 Time and Allocation Profiling Report  (Final)

	   aoc +RTS -p -RTS 8

	total time  =        0.01 secs   (6 ticks @ 1000 us, 1 processor)
	total alloc =   4,992,992 bytes  (excludes profiling overheads)

COST CENTRE               MODULE                SRC                                          %time %alloc

traverse                  Day8.HauntedWasteland app/Day8/HauntedWasteland.hs:(47,1)-(51,49)   66.7    0.0
part1                     Day8.HauntedWasteland app/Day8/HauntedWasteland.hs:(18,1)-(20,44)   16.7    0.3
graphRepresentationParser Day8.HauntedWasteland app/Day8/HauntedWasteland.hs:(36,1)-(39,54)   16.7   76.3
nodeMap                   Day8.HauntedWasteland app/Day8/HauntedWasteland.hs:(42,1)-(44,76)    0.0   10.0
input                     Util                  app/Util.hs:13:1-53                            0.0   11.6


                                                                                                                                individual      inherited
COST CENTRE                            MODULE                   SRC                                          no.     entries  %time %alloc   %time %alloc

MAIN                                   MAIN                     <built-in>                                   298           0    0.0    0.0   100.0  100.0
 CAF                                   Util                     <entire-module>                              594           0    0.0    0.0     0.0    0.0
 CAF                                   Day8.HauntedWasteland    <entire-module>                              593           0    0.0    0.0     0.0    0.1
  directionsParser                     Day8.HauntedWasteland    app/Day8/HauntedWasteland.hs:28:1-57         620           1    0.0    0.0     0.0    0.0
  graphRepresentationParser            Day8.HauntedWasteland    app/Day8/HauntedWasteland.hs:(36,1)-(39,54)  624           1    0.0    0.0     0.0    0.0
  parser                               Day8.HauntedWasteland    app/Day8/HauntedWasteland.hs:33:1-72         614           1    0.0    0.0     0.0    0.0
  solveDay8                            Day8.HauntedWasteland    app/Day8/HauntedWasteland.hs:(10,1)-(15,32)  601           1    0.0    0.0     0.0    0.0
   input                               Util                     app/Util.hs:13:1-53                          609           0    0.0    0.0     0.0    0.0
 CAF                                   Main                     <entire-module>                              586           0    0.0    0.0     0.0    0.0
  main                                 Main                     app/AoC.hs:(12,1)-(16,13)                    596           1    0.0    0.0     0.0    0.0
  numberedDays                         Main                     app/AoC.hs:23:1-29                           598           1    0.0    0.0     0.0    0.0
   days                                Main                     app/AoC.hs:29:1-95                           599           1    0.0    0.0     0.0    0.0
 CAF                                   Text.Megaparsec          <entire-module>                              561           0    0.0    0.0     0.0    0.0
  parse                                Text.Megaparsec          Text/Megaparsec.hs:187:1-17                  611           1    0.0    0.0     0.0    0.0
 CAF                                   GHC.Conc.Signal          <entire-module>                              415           0    0.0    0.0     0.0    0.0
 CAF                                   GHC.IO.Encoding          <entire-module>                              398           0    0.0    0.1     0.0    0.1
 CAF                                   GHC.IO.Encoding.Iconv    <entire-module>                              396           0    0.0    0.0     0.0    0.0
 CAF                                   GHC.IO.Exception         <entire-module>                              388           0    0.0    0.0     0.0    0.0
 CAF                                   GHC.IO.Handle.FD         <entire-module>                              386           0    0.0    0.7     0.0    0.7
 CAF                                   GHC.IO.FD                <entire-module>                              385           0    0.0    0.0     0.0    0.0
 CAF                                   GHC.IO.Handle.Internals  <entire-module>                              384           0    0.0    0.0     0.0    0.0
 CAF                                   GHC.Read                 <entire-module>                              367           0    0.0    0.0     0.0    0.0
 main                                  Main                     app/AoC.hs:(12,1)-(16,13)                    597           0    0.0    0.1   100.0   99.1
  exec                                 Main                     app/AoC.hs:(18,1)-(21,36)                    604           2    0.0    0.0   100.0   99.0
   numberedDays                        Main                     app/AoC.hs:23:1-29                           605           0    0.0    0.0   100.0   98.9
    days                               Main                     app/AoC.hs:29:1-95                           606           0    0.0    0.0   100.0   98.9
     solveDay8                         Day8.HauntedWasteland    app/Day8/HauntedWasteland.hs:(10,1)-(15,32)  607           0    0.0    0.2   100.0   98.9
      input                            Util                     app/Util.hs:13:1-53                          608           1    0.0   11.6     0.0   11.6
      nodeMap                          Day8.HauntedWasteland    app/Day8/HauntedWasteland.hs:(42,1)-(44,76)  628           1    0.0   10.0     0.0   10.0
       identifier                      Day8.HauntedWasteland    app/Day8/HauntedWasteland.hs:25:1-27         629         798    0.0    0.0     0.0    0.0
      parseOrError                     Util                     app/Util.hs:(19,1)-(23,29)                   610           1    0.0    0.0    16.7   76.8
       runParser                       Text.Megaparsec          Text/Megaparsec.hs:238:1-61                  612           1    0.0    0.0    16.7   76.8
        initialState                   Text.Megaparsec.State    Text/Megaparsec/State.hs:(89,1)-(95,5)       623           1    0.0    0.0     0.0    0.0
        runParser'                     Text.Megaparsec          Text/Megaparsec.hs:252:1-42                  613           1    0.0    0.0    16.7   76.8
         runParserT'                   Text.Megaparsec          Text/Megaparsec.hs:(282,1)-(296,54)          615           1    0.0    0.0    16.7   76.8
          runParsecT                   Text.Megaparsec.Internal Text/Megaparsec/Internal.hs:(697,1)-(702,59) 616           1    0.0    0.0    16.7   76.8
           unParser                    Text.Megaparsec.Internal Text/Megaparsec/Internal.hs:131:5-12         617           1    0.0    0.0     0.0    0.0
           parser                      Day8.HauntedWasteland    app/Day8/HauntedWasteland.hs:33:1-72         618           0    0.0    0.0    16.7   76.8
            unParser                   Text.Megaparsec.Internal Text/Megaparsec/Internal.hs:131:5-12         619           3    0.0    0.0     0.0    0.0
            directionsParser           Day8.HauntedWasteland    app/Day8/HauntedWasteland.hs:28:1-57         621           0    0.0    0.5    16.7   76.8
             unParser                  Text.Megaparsec.Internal Text/Megaparsec/Internal.hs:131:5-12         622        2071    0.0    0.0     0.0    0.0
             graphRepresentationParser Day8.HauntedWasteland    app/Day8/HauntedWasteland.hs:(36,1)-(39,54)  625           0   16.7   76.3    16.7   76.3
              unParser                 Text.Megaparsec.Internal Text/Megaparsec/Internal.hs:131:5-12         626       44701    0.0    0.0     0.0    0.0
          stateParseErrors             Text.Megaparsec.State    Text/Megaparsec/State.hs:54:5-20             627           1    0.0    0.0     0.0    0.0
      part1                            Day8.HauntedWasteland    app/Day8/HauntedWasteland.hs:(18,1)-(20,44)  630           1   16.7    0.3    83.3    0.3
       traverse                        Day8.HauntedWasteland    app/Day8/HauntedWasteland.hs:(47,1)-(51,49)  631       20094   66.7    0.0    66.7    0.0
  allIfEmpty                           Main                     app/AoC.hs:(25,1)-(26,16)                    600           1    0.0    0.0     0.0    0.0
